<!DOCTYPE html>
<html>
  <header>
    <div class="h_logo">
        <a href="/"><p>Disney</p></a>
    </div>
    <ul class="gnd">
      <li><a href="/">메인</a></li>
      <li><a href="/search">검색</a></li>
      <li><a href="/signup">회원가입</a></li>
      <li class="nav-item">
          <a class="nav-link" href="/logout">로그아웃</a><li>

    <style>
        *{
font-family: 'Nanum Gothic', sans-serif;
margin:0;
padding :0;
list-style :none;
color :inherit;
font-style: nomal;
text-decoration: none;

}
h2{
  padding-top: 20px;
}
footer{
  margin-top: 550px;
}

header{

background-color:#000;
color:#fff;
padding-bottom:20px;
height:50px;



}

header p{
position: absolute;
top:15px;
left: 40px;
font-size: 25px;
}

.gnd{
display: inline-block;
float : right;
text-align: center;
width: 1000px;
height: 100px;
padding-top: 20px;


}

.gnd li{
 margin-right: 70px;   
display :inline-block;



}
.gnd li a{
transition:0.5s;
}
.gnd li a:hover{
color: #299ac7;

}

footer{
padding-top:80px;    
width:100%;
height:184px;    
background-color:#0e0e0e;}

.f_wrap{width:1400px;
margin:0 auto;

}

.level1{
position:relative;
border-bottom:1px solid #ccc;    
}

.level1 .f_logo{
color: white;
font-size: 20px;
display:inline-block;
padding-top: 10px;
padding-bottom: 10px;
}

.level1 .f_util{
color:#fff;
position:absolute;
top:50px;
}

.level1 .f_util:after{
display: block;
clear:both;
content:'';    
}

.level1 .f_util li{
float:left;
margin-top: 10px;
margin-right:30px;    

}

.level2{
margin-top: 10px;
position:relative;
}



.level2 .f_txt{
color:rgba(255,255,255,0.5);
position:absolute;
top:30px;
font-size:12px;

}

form{
  margin:0 auto;
  width: 200px;
}

h2{
  margin: 0 auto;
  width: 500px;
  padding-bottom: 20px;
}


    </style>
</header>
<body>

<h2>디즈니 작품 검색</h2>

<form action="/action" method="POST">
  <label  for="fname">검색</label><br>
  <input class="txt" type="text" id="fname" name="fname" value="">
  <input class="search" type="submit" value="검색">
</form> 
<footer>
     
  <div class="f_wrap">
   <div class="level1">
    <div class="f_logo">
        <p>Disney</p> 
    </div><!--f_logo-->
      <ul class="f_util">
       
       <li><a href="#">이용약관</a></li>
       <li><a href="#">개인정보보호정책</a></li>
       <li><a href="#">사이트맵</a></li>
             
      </ul><!--f_util--> 
         
   </div><!--level1-->
      
   <div class="level2">    
       
   <p class="f_txt">
   사이트운영자:20200712 김다은<br>
   부산광역시 부산진구 개금<br>
   ⓒkimdaeun<br>
       
  </p>     
   </div><!--level2-->    
   
  </div>
   
</footer>  

</body>
</html>
